## API
API_PORT=3015
API_HOST=localhost

## APP
APP_URL=https://app.com

## LOGGER
LOG_LEVEL=debug

## DB [TypeORM]
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=postgresql
TYPEORM_PASSWORD=
TYPEORM_DATABASE=proxima-api
TYPEORM_AUTO_SCHEMA_SYNC=false
TYPEORM_ENTITIES=src/*/*.entity.{ts,ts}
TYPEORM_SUBSCRIBERS=src/*/*.subscriber.{ts,ts}
TYPEORM_MIGRATIONS=src/*/*.migration.{ts,ts}
TYPEORM_ENTITIES_DIR=db/entity
TYPEORM_MIGRATIONS_DIR=db/migration
TYPEORM_SUBSCRIBERS_DIR=db/subscriber

## EMAIL [SendinBlue]
EMAIL_DISABLE=true
EMAIL_FROM=no-replay@app.com
EMAIL_FROM_NAME=app.com
EMAIL_KEY=

## FACEBOOK
FB_ID=
FB_SECRET=
FB_REDIRECT=http://localhost:3031/api/v1/oauth/facebook/redirect

## GOOGLE
GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT=http://localhost:3031/api/v1/oauth/google/redirect

## AUTHENTICATION [JWT]
JWT_SECRET=bananana

## STORAGE [AWS S3]
AWS_S3_REGION=us-west-1
AWS_S3_BUCKET=lynx-bucket
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

## STORAGE [LOCAL]
STORAGE_DISK_PATH=uploads/
